NEXT_PUBLIC_RAPIDAPI_KEY=febe0a131dmsh673a792c9e208dbp175076jsn603aadb6070e

MONGODB_URI=mongodb+srv://youtuberana:youtuberanna@cluster0.vqgl8zw.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=614446032849-3v5to96co5ps32rj9uf3e8uej7lrj3dr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=hjuygfgrdrddsDGJKHHHLPOJIYUGF